MONGODB_URI=mongodb+srv://sanglaptatay_db_user:wdWrwMUIgM7wtUNI@cluster1.jjorwmz.mongodb.net/?appName=Cluster1
JWT_SECRET=b200d4751a4eaa9b57fd452103fa48e7e0a450b61b34723cdac291a8c12ee58a
PORT=5000
NODE_ENV=development
