MONGODB_URI=mongodb+srv://<username>:<password>@cluster1.jjorwmz.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
NODE_ENV=development
GROQ_API_KEY=your_groq_api_key_here
